[Mandatory_Parameters]
BASEURL=http://knowledgefarm.in
BROWSER=firefox
TIMEOUT=30
EXECUTIONSPEED=50
OBJECTREPOSITORY=config/locator.properties


[Config_Parameters]
VERBOSE=false
HIGHLIGHTELEMENT=false

[Broweser_Config_Parameters]
FFPROFILE=default
CHROMEDRIVERPATH=drivers/chromedriver_linux
IDDRIVERPATH=drivers/chromedriver_linux
SAFARIDRIVERPATH=drivers/chromedriver_linux

[Selenium_Grid_Parameters]
RUN_TEST_ON_SELENIUM_GRID=false
GRIDHUBURL=http://172.16.11.74:4444/wd/hub
