# R2D2

./: README.text
R2D2/: build.xml  testng.xml
R2D2/config/: config.properties  locator.properties  log4j.properties
R2D2/lib/: .swp  liblist.txt
R2D2/src/r2d2/: DataUtility.java  MyDataProvider.java  ReadFromFile.java  Utilities.java  YourOrganization.java
temp/: .gitignore  first.txt
